{
  "mode": "dummy",
  "ems_esp": {
    "base_url": "http://ems-esp.local",
    "access_token": "",
    "verify_tls": true,
    "timeout_seconds": 5,
    "poll_interval_seconds": 10,
    "stale_after_seconds": 60,
    "endpoints": {
      "boiler": "/api/boiler",
      "thermostat": "/api/thermostat",
      "heatpump": "/api/heatpump",
      "system": "/api/system"
    }
  },
  "simulation_control": {
    "enabled_at_start": true
  },
  "dummy": {
    "thermal_time_constant_seconds": 90,
    "initial_flow_temperature_c": 28.0,
    "initial_return_temperature_c": 26.0,
    "initial_dhw_temperature_c": 48.0
  },
  "telemetry_mapping": {
    "outside_temperature_c": [
      "heatpump.outdoortemp",
      "boiler.outdoortemp"
    ],
    "flow_temperature_c": [
      "heatpump.flowtemp",
      "boiler.curflowtemp"
    ],
    "return_temperature_c": [
      "heatpump.returntemp",
      "boiler.returntemp"
    ],
    "dhw_temperature_c": [
      "heatpump.dhwtemp",
      "boiler.dhwtemp"
    ],
    "cop": [
      "heatpump.cop",
      "boiler.cop"
    ],
    "status_code": [
      "heatpump.statuscode"
    ]
  },
  "electrical": {
    "voltage_v": 230.0,
    "position": 1
  },
  "devices": {
    "heating": {
      "service_name": "com.victronenergy.heatpump.emsesp_heating",
      "device_instance": 280,
      "custom_name": "Bosch 5800i Heizung",
      "product_name": "EMS-ESP Raumheizung",
      "product_id": 65535
    },
    "dhw": {
      "service_name": "com.victronenergy.heatpump.emsesp_dhw",
      "device_instance": 281,
      "custom_name": "Bosch 5800i Warmwasser",
      "product_name": "EMS-ESP Warmwasser",
      "product_id": 65535
    },
    "aux_heater": {
      "service_name": "com.victronenergy.heatpump.emsesp_aux",
      "device_instance": 282,
      "custom_name": "Bosch 5800i Heizstab",
      "product_name": "EMS-ESP Heizstab",
      "product_id": 65535
    }
  },
  "source_mapping": {
    "total_power_w": [
      "heatpump.power",
      "boiler.hppower"
    ],
    "operating_mode": [
      "heatpump.status",
      "boiler.status"
    ],
    "compressor_active": [
      "heatpump.compressor",
      "boiler.compressor"
    ],
    "aux_heater_power_w": [
      "heatpump.auxheaterpower",
      "boiler.auxheaterpower",
      "boiler.eheaterpower"
    ],
    "aux_heater_active": [
      "heatpump.auxheateractive",
      "boiler.auxheateractive",
      "boiler.eheateractive"
    ]
  },
  "counters": {
    "state_file": "/data/venus-os_dbus-emsesp/state/counters.json",
    "save_interval_seconds": 60
  }
}
